TOKEN=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""
MONGO_URL=""
AUTH_KEY=""
SPOTIFY_CALLBACK="https://musistats-music.vercel.app/api/auth/spotify"
AUTH_URL="https://musistats-music.vercel.app/api/auth/"